# Net.Kafka.ReactiveOrm

./: README.md
ConsoleAppTest/: ConsoleAppTest.csproj  DefaultKafkaContext.cs  Program.cs
ConsoleAppTest/Models/: OrderCreated.cs
Net.Kafka.ReactiveOrm/: KafkaBus.cs  KafkaContext.cs  KafkaMessageSerializer.cs  KafkaOrmContext.cs  Net.Kafka.ReactiveOrm.csproj  Net.Kafka.ReactiveOrm.sln  TopicSet.cs
Net.Kafka.ReactiveOrm/Abstractions/: IKafkaBus.cs
Net.Kafka.ReactiveOrm/Attributes/: TopicAttribute.cs
Net.Kafka.ReactiveOrm/Extensions/: ObservableExtensions.cs
Net.Kafka.ReactiveOrm/Reactive/: ReactivePublisher.cs  ReactiveSubscription.cs
